<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="target-densitydpi=device-dpi, width=640px, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript" src="js/jquery.min.1.7.js"></script>
    <script type="text/javascript" src="js/modernizr.2.5.3.min.js"></script>
    <!-- <script type="text/javascript" src="js/zepto.min.js"></script> -->

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        a,
        img {
            border: 0;
        }

        body {
            background: #dddddd url(ke01_img/background.png) repeat;
        }

        .loadinner {
            position: absolute;
            width: 76%;
            height: 100%;
            margin-left: -38%;
            left: 50%;
            text-align: center;
            font-size: 11px;
            line-height: 20px;
        }

        .graph {
            background: #6c6c6c;
            width: 70%;
            margin: 10px auto 0 auto;
        }

        #bar {
            display: block;
            background: #f1f1f1;
            height: 3px;
            width: 10px;
        }

        #diary {
            width: 70%;
            margin: 0 auto;
        }

        #chupin {
            width: 70%;
            margin: 0 auto;
            bottom: 80px;
            text-align: center;
        }

        #cpright {
            position: absolute;
            bottom: 50px;
            color: #757575;
            font-size: 9px;
            text-align: center;
            width: 100%;
            letter-spacing: -1px;
            word-spacing: -1px;
        }

        .fanye {
            display: none;
            background: url(ke01_img/fanye.png) center top no-repeat;
            background-size: cover;
            text-align: center;
            position: absolute;
            bottom: 0;
            left: 0;
            height: 15%;
            width: 100%;
            color: #fff;
            line-height: 15%;
            font-size: 24px;
        }

        .fanye span {
            position: absolute;
            top: 20px;
            width: 100%;
            text-align: center;
            left: 0;
        }

        .weixin_layout {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background: url(ke01_img/weinxin_share.png) no-repeat right top rgba(0, 0, 0, 0.6);
            -webkit-background-size: 320px 150px;
            -moz-background-size: 320px 150px;
            -o-background-size: 320px 150px;
            background-size: 320px 150px;
            z-index: 999999;
        }

        #btns {
            position: absolute;
            left: 50%;
            top: 15%;
            width: 44%;
            margin: 000-22%;
            z-index: 999;
        }

        #btns button,
        #btns a {
            line-height: 36px;
            background: #1ea5d2;
            border: 1px solid #fcfcfc;
            color: #404040;
            width: 100%;
            height: 36px;
            font-size: 17px;
            font-family: "微软雅黑";
            display: block;
            text-decoration: none;
            text-align: center;
        }

        .flipbook .page {
            background-position: center -70px!important;
            background-repeat: no-repeat!important;
            background-size: 100%!important;
        }
    </style>
    <style type="text/css">
        .flipbook-viewport {
            width: 580px;
            height: auto;
            position: relative;
            overflow: hidden;
            margin: 100px auto;
        }

        .fanye {
            opacity: 1;
            width:200px;
            right:0;
        }
        .left{
            position:absolute;
            width:200px;
            height:600px;
            left:0;
            top:0;
            background:lightblue;
        }
        .button{
            width:120px;
            height:60px;
            border:2px solid #ccc;
        }
    </style>
</head>

<body>

    <!-- <div id="loading" style="background:#dddddd;">
		<div class="loadinner">
			<div style="margin-top:60%;text-align:center;">
				<img id="diary" src="images/gai.jpg" />
			</div>
			<div class="graph">
				<strong id="bar"></strong>
			</div>
			<div style="color:#b4b4b4;">页面正在加载，建议WIFI环境下阅读</div>
			<div id="chupin">
				<img src="images/112504702.png" />
			</div>
			<div id="cpright">Copyright&copy;2014-2015 17素材网.All Rights Reserved</div>
		</div>
	</div> -->

    <div class="flipbook-viewport" style="display:none;">
        <div class="container">
            <div class="flipbook">
                <div class="page">
                    <img src="ke01_img/0.jpg" style="width:100%;height:100%"/>
                </div>
                <div class="page">
                    <img src="ke01_img/1.jpg" style="width:100%;height:100%"/>
                </div>
                <div class="page" style="background:url(ke01_img/2.jpg) center top no-repeat;background-size:100%">
                    <!-- <div class="fanye">
                        <span>02/10</span>
                    </div> -->
                </div>

                <div class="page" style="background:url(ke01_img/2.jpg) center top no-repeat;background-size:100%">
                   
                </div>
            </div>
        </div>
    </div>

    <div class="button">aaa</div>
    <!-- <div id="end" style="display:none;width:100%;height:100%;background:url(ke01_img/fengdi2.jpg) center top no-repeat;background-size:100%">
		<div id="btns">
			<a style="margin-bottom:40px;" href="index.html" id="rewatch">再看一遍</a>
			<button class="share_btn" style="margin-bottom:200px;" data-title="再见，北京地铁2元的风景" data-url="" data-des="地铁终点站外，是遥远的风景；也是疲惫的人们，北京的家。"
			 data-pic="images/minilogo.png">分享给好友</button>
		</div>
		<div class="weixin_layout"></div>
	</div> -->


    <script type="text/javascript">$('#bar').animate({ width: "100px" });</script>
    <script type="text/javascript">

        var startX = 0;
        document.addEventListener('touchstart', function (ev) {
            startX = ev.changedTouches[0].pageX;
       })
        document.addEventListener('touchmove', function (ev) {
            var dis = ev.changedTouches[0].pageX - startX;
            if (dis > 30) {
                $('.left').click();
            }
        })
        $('.button')[0].addEventListener('touchstart',function(ev){
             ev.changedTouches[0].pageX = 10;
             ev.changedTouches[0].pageY = 10;
             console.log(  ev.changedTouches[0].pageX,ev.changedTouches[0].pageY,'btn')
        })


        $(function progressbar() {
            var w = $(".graph").width();
            setTimeout(function () { $('#bar').animate({ width: w }); }, 500);
            setTimeout(function () { $(".flipbook-viewport").show(); }, 1000);
        });
        //屏蔽ios下上下弹性
        $(window).on('scroll.elasticity', function (e) {
            e.preventDefault();
        }).on('touchmove.elasticity', function (e) {
            e.preventDefault();
        });

        function loadApp() {
            // var w = $(window).width();
            // var h = $(window).height();
            var w = 600, h = 800;
            $('.flipboox').width(w).height(h);
            $(window).resize(function () {
                w = $(window).width();
                h = $(window).height();
                $('.flipboox').width(w).height(h);
            });

            $('.flipbook').turn({
                // Width
                width: w,
                // Height
                height: h,
                // Elevation
                elevation: 50,
                display: 'single',
                // Enable gradients
                gradients: true,
                // Auto center this flipbook
                autoCenter: true
            });
        }

        // Load the HTML4 version if there's not CSS transform
        yepnope({
            test: Modernizr.csstransforms,
            yep: ['js/turn.js'],
           
            complete: loadApp
        });

    </script>
    <!-- <script type="text/javascript">
		/**
		 * author: jasonshan && jianminlu
		 * update: 2014-05-26 22:03
		 * version: v2.0
		 */
		/* ua */
		var UA = function () {
			var userAgent = navigator.userAgent.toLowerCase();
			return {
				ipad: /ipad/.test(userAgent),
				iphone: /iphone/.test(userAgent),
				android: /android/.test(userAgent),
				qqnews: /qqnews/.test(userAgent),
				weixin: /micromessenger/.test(userAgent)
			};
		}
		/*         if (/qqnews/.test(navigator.userAgent.toLowerCase()) && $(window).height() <= 480) {
				$(".page").css({
					'background-position': 'center -55px!important';
		'background-repeat': 'no-repeat!important';
		'background-size': '100%!important';
				})
				};*/
		/**
	 * mSahre 移动端分享功能 新闻客户端
	 */
		var mShare = {
			main: function (o) {
				var _this = this;
				var d = {
					title: "再见，北京地铁2元的风景",
					pic: "images/115.jpg",
					des: "地铁终点站外，是遥远的风景；也是疲惫的人们，北京的家。",
					url: document.location.href
				};
				var ua = UA();
				switch (true) {
					case ua.qqnews:
						if (window.TencentNews && window.TencentNews.showShareMenu) {
							window.TencentNews.showShareMenu(d.url, d.title, d.des, d.pic, "news_news_wc");
						} else {
							window.TencentNews.shareFromWebView(d.title, d.des, d.pic);
						}
						break;
					case ua.weixin:
						$(".weixin_layout").show();
						$('.weixin_layout').off('click').on('click', function () {
							$('.weixin_layout').hide();
						});
						break;
					default:
						window.location = "http://share.v.t.qq.com/index.php?c=share&a=index&appkey=123456&url="
							+ document.location.href + "&title=" + "再见，北京地铁2元的风景" + "&pic="
							+ "images/115.jpg" + "&des="
							+ "地铁终点站外，是遥远的风景；也是疲惫的人们，北京的家。";
						break;
				};
			},
			init: function (e) {
				var _this = this;
				$("body").on("click", ".share_btn", function () {
					_this.main({
						title: "再见，北京地铁2元的风景",
						pic: "images/115.jpg",
						des: "地铁终点站外，是遥远的风景；也是疲惫的人们，北京的家。",
						url: document.location.href
					});
				});
			}
		};
		mShare.init();

		document.addEventListener('WeixinJSBridgeReady',
			function onBridgeReady() {
				WeixinJSBridge.on('menu:share:appmessage',
					function (argv) {
						WeixinJSBridge.invoke('sendAppMessage', {
							"img_url": "images/115.jpg",
							"link": document.location.href,
							"desc": "地铁终点站外，是遥远的风景；也是疲惫的人们，北京的家。",
							"title": "再见，北京地铁2元的风景"
						},
							function (res) {
								document.location.href = window.shareData.timeLineLink;
							})
					});
				WeixinJSBridge.on('menu:share:timeline',
					function (argv) {
						WeixinJSBridge.invoke('shareTimeline', {
							"img_url": "images/115.jpg",
							"img_width": "640",
							"img_height": "640",
							"link": document.location.href,
							"desc": "地铁终点站外，是遥远的风景；也是疲惫的人们，北京的家。",
							"title": "再见，北京地铁2元的风景"
						},
							function (res) {
								document.location.href = window.shareData.timeLineLink;
							});
					});
			}, false);
	</script> -->

    <style type="text/css">
    .page{
        background-color:#000;
    }
</style>

</body>

</html>